<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Toko Online </title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="style/main.css" rel="stylesheet" />
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light navbar-store fixed-top navbar-fixed-top"
      data-aos="fade-down"
    >
      <div class="container">
        <a href="/index.html" class="navbar-brand">
          <img src="/images/logo.svg" alt="Logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a href="/index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item active">
              <a href="/categories.html" class="nav-link">categories</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Reward</a>
            </li>
            <li class="nav-item">
              <a href="/register.html" class="nav-link">Sign Up</a>
            </li>
            <li class="nav-item">
              <a href="/login.html" class="btn btn-success nav-link px-4 test-white"
                >Sign In</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--page content-->
    <div class="page-content page-home">
      
     
      <section class="store-trend-categories">
      <div class="container">
        <div class="row">
          <div class="col-12"data-aos="fade-up">
            <h5>All Catagories</h5>
            </div>
        </div>
        <div class="row">
          <div class="col-6 col-md-3 col-lg-2" data-aos="fade-up" data-aos-delay="100">
          <a href="#" class="component-catagories d-block">
            <div class="categories image">
              <img src="/images/Gadgets.svg" alt="" class="w-100">
            </div>
            <p class="categories-text">
              Gedgets
            </p>
            </a>   
        </div>
          <div class="col-6 col-md-3 col-lg-2" data-aos="fade-up" data-aos-delay="200">
          <a href="#" class="component-catagories d-block">
            <div class="categories image">
              <img src="/images/Furniture.svg" alt="" class="w-100">
            </div>
            <p class="categories-text">
              Furniture
            </p>
          </a>  
        </div>
        <div class="col-6 col-md-3 col-lg-2" data-aos="fade-up" data-aos-delay="300">
          <a href="#" class="component-catagories d-block">
            <div class="categories image">
              <img src="/images/MakeUp.svg" alt="" class="w-100">
            </div>
            <p class="categories-text">
              MakeUp
            </p>
          </a>  
      </div>
      <div class="col-6 col-md-3 col-lg-2" data-aos="fade-up" data-aos-delay="400">
          <a href="#" class="component-catagories d-block">
            <div class="categories image">
              <img src="/images/Sneaker.svg" alt="" class="w-100">
            </div>
            <p class="categories-text">
              Sneaker
            </p>
          </a>  
    </div>
    <div class="col-6 col-md-3 col-lg-2" data-aos="fade-up" data-aos-delay="500">
          <a href="#" class="component-catagories d-block">
            <div class="categories image">
              <img src="/images/Tools.svg" alt="" class="w-100">
            </div>
            <p class="categories-text">
              Tools
            </p>
          </a>
    </div>     
    <div class="col-6 col-md-3 col-lg-2" data-aos="fade-up" data-aos-delay="600">
          <a href="#" class="component-catagories d-block">
            <div class="categories image">
              <img src="/images/Baby.svg" alt="" class="w-100">
            </div>
            <p class="categories-text">
              Baby
            </p>
          </a>  
    </div>
    </section>

    <section class="store-new-products">
      <div class="container">
        <div class="row">
        <div class="col-12" data-aos="fade-up">
          <h5>All Products</h5>
        </div>
        </div>
        <div class="row">
          <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="100">
            <a href="/details.html" class="component-products d-block">
            <div class="products-thumbnail">
            <div class="products-image" style="background-image: url('/images/AppleWacth.jpg'); height: 100px;
            "
            ></div> 
            </div>
            <div class="products-text">
              Apple Watch 4
            </div>
            <div class="products-price">
              $890
            </div>
          </a>
          </div>
            <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="200">
            <a href="/details.html" class="component-products d-block">
            <div class="products-thumbnail">
            <div class="products-image" style="background-image: url('/images/Septau.jpg'); height: 100px;
            "
            ></div> 
            </div>
            <div class="products-text">
              Orange Bogotta
            </div>
            <div class="products-price">
              $94,509
            </div>
          </a>
          </div>
          <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="300">
            <a href="/details.html" class="component-products d-block">
            <div class="products-thumbnail">
            <div class="products-image" style="background-image: url('/images/Sofa.jpg'); height: 100px;
            "
            ></div> 
            </div>
            <div class="products-text">
              Sofa Ternyaman
            </div>
            <div class="products-price">
              $1,409
            </div>
          </a>
          </div>
          <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="400">
            <a href="/details.html" class="component-products d-block">
            <div class="products-thumbnail">
            <div class="products-image" style="background-image: url('/images/Bubuk.jpg'); height: 100px;
            "
            ></div> 
            </div>
            <div class="products-text">
              Bubuk Maketti
            </div>
            <div class="products-price">
              $225
            </div>
          </a>
          </div>
          <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="500">
            <a href="/details.html" class="component-products d-block">
            <div class="products-thumbnail">
            <div class="products-image" style="background-image: url('/images/TatakanGelas.jpg'); height: 100px;
            "
            ></div> 
            </div>
            <div class="products-text">
              Tatakan Gelas
            </div>
            <div class="products-price">
            $45,184
            </div>
          </a>
          </div>
          <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="600">
            <a href="/details.html" class="component-products d-block">
            <div class="products-thumbnail">
            <div class="products-image" style="background-image: url('/images/Mavic.jpg'); height: 100px;
            "
            ></div> 
            </div>
            <div class="products-text">
              Mavic Kawe
            </div>
            <div class="products-price">
              $503
            </div>
          </a>
          </div>
          <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="700">
            <a href="/details.html" class="component-products d-block">
            <div class="products-thumbnail">
            <div class="products-image" style="background-image: url('/images/BlackNike.jpg'); height: 100px;
            "
            ></div> 
            </div>
            <div class="products-text">
              Black Edition Nike
            </div>
            <div class="products-price">
              $70,482
            </div>
          </a>
          </div>
          <div class="col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="800">
            <a href="/details.html" class="component-products d-block">
            <div class="products-thumbnail">
            <div class="products-image" style="background-image: url('/images/MonkeyToys.jpg'); height: 100px;
            "
            ></div> 
            </div>
            <div class="products-text">
              Monkey Toys
            </div>
            <div class="products-price">
              $783
            </div>
          </a>
          </div>
        </div>
      </div>
    </section>
    </div>
        <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p class="pt-4 pb-2">
              2020 Copyright Store.
            </p>
          </div>
        </div>
      </div>
    </footer>
      
  
    <!-- Bootstrap core JavaScript -->
    <script src="/vendor/jquery/jquery.slim.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="/script/navbar-scroll.js"></script>
  </body>
</html>
